{
    "workbench.colorTheme": "Quiet Light",
    "workbench.preferredHighContrastColorTheme": "Quiet Light",
    "workbench.preferredHighContrastLightColorTheme": "Quiet Light",
    "workbench.preferredLightColorTheme": "Quiet Light",
    "workbench.preferredDarkColorTheme": "Quiet Light"
}